set contour
set cntrparam levels incr 280,0.2,300
set view map
set pm3d map
unset surface
unset key
set palette rgb 33,13,10
set xrange [ 0.0:  5.0 ]
set yrange [ 0.0:  1.0 ]
splot "res_Sortie00000.txt" using 1:2:3 with lines
#splot "res_Sortie00000.txt",  "res_Sortie00001.txt"  using 1:2:3 with lines
#splot "res_Sortie00000.txt",  "res_Sortie00001.txt" ,  "res_Sortie00002.txt" using 1:2:3 with lines
#splot "res_Sortie00000.txt",  "res_Sortie00001.txt", "res_Sortie00002.txt",  "res_Sortie00003.txt",  "res_Sortie00004.txt",  "res_Sortie00005.txt" ,  "res_Sortie00006.txt", "res_Sortie00007.txt" using 1:2:3 with lines
#splot "init_Sortie00000.txt",  "init_Sortie00001.txt", "init_Sortie00002.txt",  "init_Sortie00003.txt",  "init_Sortie00004.txt",  "init_Sortie00005.txt" using 1:2:3 with lines
